* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
    background-image: url("../img/خلفية2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
header{
    
  background-color: #72A299;
  width: 98%;
  margin: 0 auto;
  

}
.title1,.title2{
    
display: inline;
font-style: oblique;
font-family:Verdana, Geneva, Tahoma, sans-serif;
color:whitesmoke ;

}
.title1{
    font-size: 4rem;
    color: #4F70A5;
    font-weight: bolder;

}

#title{
    width: 30%;
   margin-left: 44%;
  
}

#logo {
  width:5%;
  height: 5%;
  border-radius: 50px;

  margin-left: 50%;
  margin-right: 2.5%;
  padding-top: 2%;
  margin-bottom: 20px;
}
.topnav {
  width: 55%;
  height: 30%;

  margin-left: 35%;
}

.itemnav{
  padding: 4%;
  font-size: 200%;
  text-decoration: none;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #4F70A5;
  font-weight: bold;
  transition: 1s;
  
}
.itemnav:hover{
    color: #6a64b9 ;
    text-decoration: none;
    transform: scale(1.1);
}


#imghomeImg {
  display: block;
  width: 98%;
  height: 200px;
  margin: 0 auto;
}

#searchBar {
  width: 35%;
  height: 30px;
  margin-top: 0px;
  margin-left: 2%;
  font-size: 100%;
  transition: 1s;
}

#searchBar:hover {
    transform: scale(1.1);
  }
  
#listBox {
  width: 90%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 22% 22% 22% 22%;
  justify-content: space-between;
  grid-gap: 4rem;
}

.box {
    background-color: #72A299;
  width: 100%;
  height: 360px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  box-shadow: 6px 6px 20px 6px rgba(0,0,0,0.66);
  transition: 1s;
}
.box:hover {
    background-color: #45746b;
    transform: scale(1.1);
  
}

.infoBox {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

.imgBox {
  display: block;
  width: 100%;
  height: 50%;
  border-radius: 20px;
}

.hBox
 {
  font-weight: 80%;
  font-size: 2rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  
}
.pBox{
    text-align: center;
    color: whitesmoke;
    font-weight:bold;
    font-size: 3rem;
    width:  100%;
    font-style: italic;
    

}
#divLV{
    display: flex;
  flex-direction: row;
  justify-content:space-evenly;
 
}


.butBox{
   display: inline;
    color: #4F70A5;
    border-radius: 30px;
    font-size: 20px; 

}
.visited{
    background-color: whitesmoke;
    color:#4F70A5; 
    display: inline;
    border-radius: 30px;
    font-size: 23px; 
}

#butAdd {
  display: block;
  margin: 0 auto;
  font-size: large;
  font-weight: 10%;
  font-size: 2rem;
  border-radius: 10px;
  color: #72A299;
}

footer {
  text-align: center;
  font-size: 20px;
  margin-top: 70px;
  font-style:italic;
  font-family:cursive;
  color: cornflowerblue;
}

 .favor{
    background-color: red;
    color: whitesmoke;
}

@media screen and (max-width: 900px) {
    .topnav{
      margin-left: 33%;
    }
}
@media screen and (max-width: 768px) {
    .title1{
        font-size: 3rem;
    
    }
    .title2{
        font-size: 2rem;
    }
    .topnav {
        width: 60%;
        height: 30%;
        margin-left: 30%;
      }
      
      .itemnav{
        padding: 4%;
        font-size: 2.3rem;
        
      }
    
    #listBox {
      
        grid-template-columns: 29% 29% 29% ;
      }
    .hBox
      {
        font-size: 1.5rem;
      }
     .pBox{
        font-size: 2.2rem;
      }
     .butBox{
   
        border-radius: 20px;
         font-size: 15px; 
 
      }
    .visited{
        border-radius: 20px;
        font-size: 15px; 
      }
     #butAdd {
    
        font-size: 1.5rem;
      }
     footer {
   
        font-size: 10px;
 
      }
 }
 @media screen and (max-width: 590px){
    .topnav{
      margin-left: 28%;
   }
}

  @media screen and (max-width: 533px)
  {
    #title{
        width: 40%;
       margin-left: 45%;
      
    }
    .title1{
        font-size: 2rem;
    
    }
    .title2{
        font-size: 1rem;
    }
    .topnav {
        width: 70%;
        margin-left: 33%;
      }
    
    .itemnav{
       
        font-size: 1.2rem;
        
      }
      #listBox {
      
        grid-template-columns: 43% 43% ;
      }
      #butAdd {
    
        font-size: 1rem;
      }
     
  }
  